# teste

./: FullstackDeveloperAssessment.sln
Database Backup/: FullstackDeveloperAssessment.bak
FullstackDeveloperAssessment/: FullstackDeveloperAssessment.csproj  Program.cs  Startup.cs  config.json
FullstackDeveloperAssessment.API/: FullstackDeveloperAssessment.API.csproj  Program.cs  Startup.cs  config.json
FullstackDeveloperAssessment.API/Controllers/: PersonController.cs  ValuesController.cs
FullstackDeveloperAssessment.API/Properties/: launchSettings.json
FullstackDeveloperAssessment.Data/: FullstackDeveloperAssessment.Data.csproj
FullstackDeveloperAssessment.Data/Context/: AppDataContext.cs  AppDataContextExtensions.cs
FullstackDeveloperAssessment.Data/Mapping/: PersonAddressMapping.cs  PersonMapping.cs  PersonPersonTypeMapping.cs  PersonTypeMapping.cs
FullstackDeveloperAssessment.Data/Migrations/: 20190405055201_InitialMigration.Designer.cs  20190405055201_InitialMigration.cs  20190405150438_InitialMigrate.Designer.cs  20190405150438_InitialMigrate.cs  20190409140722_InitialMigration_20190409_1027.Designer.cs  20190409140722_InitialMigration_20190409_1027.cs  AppDataContextModelSnapshot.cs
FullstackDeveloperAssessment.Data/Repository/: PersonRepository.cs  PersonTypeRepository.cs  RepositoryBase.cs
FullstackDeveloperAssessment.Domain/Entyties/: Person.cs  PersonAddress.cs  PersonPersonType.cs  PersonType.cs
FullstackDeveloperAssessment.Domain/Enumerators/: Gender.cs
FullstackDeveloperAssessment.Domain/Interfaces/: IPersonRepository.cs  IPersonService.cs  IPersonTypeRepository.cs  IPersonTypeService.cs  IRepositoryBase.cs
FullstackDeveloperAssessment.Logic/: FullstackDeveloperAssessment.Logic.csproj
FullstackDeveloperAssessment.Logic/Interfaces/: IPersonLogic.cs  IPersonTypeLogic.cs
FullstackDeveloperAssessment.Logic/Logics/: PersonLogic.cs  PersonTypeLogic.cs
FullstackDeveloperAssessment.Service/: FullstackDeveloperAssessment.Service.csproj
FullstackDeveloperAssessment.Service/Services/: PersonService.cs  PersonTypeService.cs
FullstackDeveloperAssessment/Controllers/: PersonController.cs
FullstackDeveloperAssessment/Controllers/Person/: PersonController.cs
FullstackDeveloperAssessment/Properties/: launchSettings.json
poc-frontend/: README.md  angular.json  package-lock.json  package.json
poc-frontend/e2e/src/: app.e2e-spec.ts
poc-frontend/src/: index.html  routes.ts
poc-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
poc-frontend/src/environments/: environment.ts
poc-frontend/src/models/: address.ts  person.ts  personPersonType.ts  (+1 more)
(+11 files in other folders)
