<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullstackDeveloperAssessment.Domain\FullstackDeveloperAssessment.Domain.csproj" />
    <ProjectReference Include="..\FullstackDeveloperAssessment.Service\FullstackDeveloperAssessment.Service.csproj" />
  </ItemGroup>

</Project>
